fastmcp<3.0.0,>=2.11.3
pydantic<3.0.0,>=2.0.0
typing-extensions<5.0.0,>=4.5.0
pillow<11.0.0,>=10.0.0
numpy<2.0.0,>=1.24.0
psutil<6.0.0,>=5.9.0
python-dotenv<2.0.0,>=1.0.0
filetype<2.0.0,>=1.2.0
pyyaml<7.0.0,>=6.0.0
python-dateutil<3.0.0,>=2.8.2
click<9.0.0,>=8.1.3
anyio<5.0.0,>=4.5.0
asyncer<0.0.9,>=0.0.8

[:platform_system != "Windows"]
python-magic<1.0.0,>=0.4.27

[:platform_system == "Windows"]
python-magic-bin<1.0.0,>=0.4.14

[dev]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-mock<4.0.0,>=3.11.0
pytest-xdist<4.0.0,>=3.3.1
pytest-html<5.0.0,>=4.0.0
pytest-timeout<3.0.0,>=2.1.0
black<24.0.0,>=23.7.0
isort<6.0.0,>=5.12.0
mypy<2.0.0,>=1.4.0
ruff<1.0.0,>=0.0.280
pre-commit<4.0.0,>=3.3.0
mkdocs<2.0.0,>=1.4.3
mkdocs-material<10.0.0,>=9.1.15
mkdocstrings[python]<1.0.0,>=0.22.0
mkdocs-autorefs<1.0.0,>=0.4.1
mkdocs-jupyter<1.0.0,>=0.24.1
mkdocs-minify-plugin<1.0.0,>=0.6.4
mkdocs-redirects<2.0.0,>=1.1.2
types-python-dotenv<2.0.0,>=1.0.0
types-psutil<6.0.0,>=5.9.0
types-python-dateutil<3.0.0,>=2.8.0
types-requests<3.0.0,>=2.28.0
types-pyyaml<7.0.0,>=6.0.0

[docs]
mkdocs<2.0.0,>=1.4.3
mkdocs-material<10.0.0,>=9.1.15
mkdocstrings[python]<1.0.0,>=0.22.0
mkdocs-autorefs<1.0.0,>=0.4.1
mkdocs-jupyter<1.0.0,>=0.24.1

[http]
fastapi<1.0.0,>=0.95.0
uvicorn[standard]<1.0.0,>=0.22.0
httpx<1.0.0,>=0.24.0
